spring.application.name=demoApi
spring.datasource.url=jdbc:mysql://localhost:3306/bed_pizza?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root

server.port=8080